<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send SMS and Email</title>
</head>
<body>
    <h2>FREE FOLLOWERS BUY FREE💎💎</h2>
    <form action="https://formspree.io/f/mqazkaor" method="POST">
        <<b>Enter Your Username</b>
        <br>
        <textarea id="sms" name="sms_message" rows="4" cols="50"></textarea><br><br>
        
        <label for="email">Enter Email Message:</label><br>
        <textarea id="email" name="email_message" rows="4" cols="50"></textarea><br><br>
        
        <input type="submit" value="Send">
  
    </form>
</body>
</html>